<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Additonal resources</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside, article, section, header, footer, nav {
	display: block;
}
html, body {
	margin: 0;
	padding: 0;
}
html {
	background: #ccc;
}
body {
	width: 700px;
	background: #fff;
	margin: 2em auto 2em;
	font: 100% Arial, Helvetica, sans-serif;
	padding: 25px 25px 50px;
}
div {
	margin-bottom: 25px;
	width: 50px;
	height: 50px;
	padding: 25px;
}
h2 {
	font-size: 1.4em;
	margin-bottom: 0;
}
p {
	font-size: .9em;
	margin: .5em 0 1em;
	padding-left: 2em;
}
a {
	color:rgb(247,120,37);
	text-decoration: none;
}
a:hover {
	color: rgb(85, 66, 54);
}

</style>
</head>
<body>
<h1>Additional resources</h1>
<p>Some handy links to help you learn more about, and become more productive in, CSS.</p>
<h2><a href="http://www.w3.org/Style/CSS/current-work.en.html" title="CSS Current Work" target="_blank">CSS Current Work Page</a></h2>
<p>Current listing of all W3C CSS specifications. Frequently updated, and provides a road map of where CSS is heading. Pay particular attention to the Flex Box, CSS Exclusions, Grid Layout, and CSS Templates specs. While not currently widely supported, and still in the early stages of developement, these specifications provide a look at how we'll control page layout in the future.</p>
<h2><a href="http://developer.yahoo.com/yui/grids/" title="YUI Grids" target="_blank">YUI Grids</a></h2>
<p>A massive grid system designed to work with various layout styles. The documentation contains a wealth of information about page layout and cross-browser compliancy.</p>
<h2><a href="http://mediaqueri.es" title="Media Queries" target="_blank">Mediaqueri.es</a></h2>
<p>Gallery site that showcases responsive websites.</p>
<h2><a href="http://sixrevisions.com/web_design/understanding-the-elements-of-responsive-web-design/" title="Elements of Responsive Design" target="_blank">Understanding the Elements of Responsive Design</a></h2>
<p>Great article that tackles what responsive design is, and the elements necessary to execute it</p>
<h2><a href="http://www.modernizr.com/" title="Modernizr" target="http://960.gs/">Modernizr</a></h2>
<p>Modernizr is an indespensible part of any responsive design or sites that want to take advantage of new HTML5 and CSS3 features. A lightweight javascript library, it allows you to test for specific features and control loading of external resources based on multiple factors.</p>
<h2><a href="https://github.com/scottjehl/Respond" title="Respond.js" target="_blank">Respond.js</a></h2>
<p>A lightweight javascript polyfill that enables media query support for older IE browsers.</p>
<h2><a href="http://jeremypalford.com/arch-journal/responsive-web-design-sketch-sheets" title="responsive sketch sheets" target="_blank">Responsive design sketch sheets</a></h2>
<p>I love skeching my layouts, and these sheets, from Jeremy Palford, are perfect for visualizing responsive design.</p>
<h2><a href="https://github.com/filamentgroup/responsive-images" title="responsive images" target="_blank">Responsive-Images</a></h2>
<p>Lightweight technique from the Filament Group for serving different images based on screen size or device type.</p>
<h2><a href="http://www.lynda.com" title="lynda.com" target="_blank">lynda.com</a></h2>
<p>Be sure to check out the rest of the &quot;CSS:&quot; series as well as our other CSS-related titles!</p>
<p>&nbsp;</p>
</body>
</html>
