<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Grid-based design resources</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside, article, section, header, footer, nav {
	display: block;
}
html, body {
	margin: 0;
	padding: 0;
}
html {
	background: #ccc;
}
body {
	width: 700px;
	background: #fff;
	margin: 2em auto 2em;
	font: 100% Arial, Helvetica, sans-serif;
	padding: 25px 25px 50px;
}
div {
	margin-bottom: 25px;
	width: 50px;
	height: 50px;
	padding: 25px;
}
h2 {
	font-size: 1.4em;
	margin-bottom: 0;
}
p {
	font-size: .9em;
	margin: .5em 0 1em;
	padding-left: 2em;
}
a {
	color:rgb(247,120,37);
	text-decoration: none;
}
a:hover {
	color: rgb(85, 66, 54);
}

</style>
</head>
<body>
<h1>Grid design resources</h1>
<p>Designing with the help of grids is so important I wanted to leave you with a few of my favorite resources regarding grid-based design.</p>
<h2><a href="http://www.designbygrid.com/" title="Design by Grid" target="_blank">Design by Grid</a></h2>
<p>Design by Grid is a fantastic collection of articles and tutorials designed to promote the use of grids in web design.</p>
<h2><a href="http://www.thegridsystem.org/" title="The Grid System" target="_blank">The Grid System</a></h2>
<p>Perhaps my favorite collection of articles, links, templates, and books on grid-based design. Invaluable.</p>
<h2><a href="http://webtypography.net" title="Typographic Style" target="_blank">The Elements of Typographic Style Applied to the Web</a></h2>
<p>While not strictly grid-focused, this web adaptation of Robert Bringhurst’s book<em> The Elements of Typographic Style</em> is a fantastic resource for learning how typography should translate to the screen, and how to calculate and measure text.</p>
<h2><a href="http://goldenratiocalculator.com/" title="Golden Rule Calculator" target="_blank">Golden Ratio Calculator</a></h2>
<p>Fantastic tool for calculating the widths and relationships of elements based on the Golden Mean.</p>
<h2><a href="http://960.gs/" title="960 Grid" target="http://960.gs/">960 Grid System</a></h2>
<p>While I'm not advocating using the 960 grid system, this site offers plenty of how-to to go along with its popular grid system. Explore the site, read through the documentation, and find out how the system works. Ideal for deciding if a grid-based system is right for you, or for learning how to build your own.</p>
<h2><a href="http://grid-based.com/" title="Grid based" target="_blank">Grid Based</a></h2>
<p>Nice gallery of grid-based sites that you can learn from and be inspired by.</p>
<h2><a href="http://hashgrid.com/" title="Hash Grid" target="_blank">Hash Grid</a></h2>
<p>A really nice, compact javascript-based grid that you can include in your files. It allows you to turn on the grid at anytime to check how your design elements fit within your targeted grid.</p>
<h2><a href="http://peol.github.com/960gridder/" title="960 Gridder" target="_blank">960 Gridder</a></h2>
<p>Another useful grid overlay tool for designing your sites. Can be activated as a bookmarklet or injected into your sites</p>
</body>
</html>
